<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessBrowseDialog</class>
 <widget class="QWidget" name="AccessBrowseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>477</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>477</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>477</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>评教情况</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>461</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWigdet{
  border:none;
  outline:0px;
  background-color:rgb(255,255,255);
  alternate-background-color:  #F6FAFF;
}
QTableWigdet::item{
  color:#666666;
  font-size:16px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
QTableWigdet::item::selected{
  background:rgba(120,148,255,0.2);
}
QTableWigdet QHeaderView::section, QTableWigdet QHeaderView{
  font-size:18px;
  border:none;
  color:#ffffff;
  background:#7894FF;
  height:88px;
}</string>
   </property>
   <column>
    <property name="text">
     <string>评分</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>评语</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="graphicpushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>440</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#graphicpushButton:!hover
{
background-color: rgb(17, 99, 56);
color: rgb(255, 255, 255);
font: 9pt &quot;微软雅黑&quot;;
border-color: rgb(255, 255, 255);
border-radius:3px
}
#graphicpushButton:hover
{
background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
font: 9pt &quot;微软雅黑&quot;;
border-color: rgb(255, 255, 255);
border-radius:3px
}</string>
   </property>
   <property name="text">
    <string>评教情况分析</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;楷体&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#ffffff;&quot;&gt;评教情况&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid #333333;
    color: black;
    padding:1px 2em 1px 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: 1px solid #333333;
}

QComboBox::down-arrow {
    border: 2px solid #333333;
    width: 6px;
    height: 6px;
    background: rgb(17, 99, 56);
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-5</y>
     <width>511</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(17, 99, 56);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>tableWidget</zorder>
  <zorder>graphicpushButton</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
