<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassTable</class>
 <widget class="QWidget" name="ClassTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>708</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>725</width>
    <height>708</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>725</width>
    <height>708</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 244, 234);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>课表</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="classtb">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>88</y>
     <width>655</width>
     <height>571</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>655</width>
     <height>571</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>655</width>
     <height>571</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="export_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>20</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>导出课表</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
