<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>795</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1129</width>
    <height>795</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1129</width>
    <height>795</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>教务管理系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="scoreinputpushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>372</y>
      <width>208</width>
      <height>237</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 85, 0, 100);
color: rgb(255, 255, 255);
font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>修改成绩</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/image/edit_big.png</normaloff>:/image/image/edit_big.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>333</x>
      <y>372</y>
      <width>208</width>
      <height>237</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 85, 0, 100);
color: rgb(255, 255, 255);
font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>课程质量分析图表</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/image/pie_big.png</normaloff>:/image/image/pie_big.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="announcementpushButton">
    <property name="geometry">
     <rect>
      <x>606</x>
      <y>372</y>
      <width>208</width>
      <height>237</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 85, 0, 100);
color: rgb(255, 255, 255);
font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>校园公告</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/image/announcement.png</normaloff>:/image/image/announcement.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="infopushButton">
    <property name="geometry">
     <rect>
      <x>879</x>
      <y>372</y>
      <width>208</width>
      <height>237</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 85, 0, 100);
color: rgb(255, 255, 255);
font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>个人信息</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/image/person.png</normaloff>:/image/image/person.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="assessbrowsepushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>208</width>
      <height>237</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 85, 0, 100);
color: rgb(255, 255, 255);
font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>评教情况</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/image/pingjiao.png</normaloff>:/image/image/pingjiao.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="applyButton">
    <property name="geometry">
     <rect>
      <x>333</x>
      <y>110</y>
      <width>208</width>
      <height>237</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 85, 0, 100);
color: rgb(255, 255, 255);
font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>申请加课</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/image/jiake.png</normaloff>:/image/image/jiake.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="changepwBtn">
    <property name="geometry">
     <rect>
      <x>606</x>
      <y>110</y>
      <width>208</width>
      <height>237</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 85, 0, 100);
color: rgb(255, 255, 255);
font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>修改密码</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/image/gaipwd.png</normaloff>:/image/image/gaipwd.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>879</x>
      <y>110</y>
      <width>208</width>
      <height>237</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 85, 0, 100);
color: rgb(255, 255, 255);
font: 14pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>使用指引</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/image/help.png</normaloff>:/image/image/help.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>670</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 85, 0, 100);
color: rgb(255, 255, 255);
font: 9pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>退出登录</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/image/logout.png</normaloff>:/image/image/logout.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(17, 99, 56);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;楷体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(17, 99, 56);</string>
    </property>
    <property name="text">
     <string>教务管理系统</string>
    </property>
   </widget>
   <widget class="QLabel" name="uidlabel">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>34</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;微软雅黑&quot;;
background-color: rgb(17, 99, 56);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>862</x>
      <y>10</y>
      <width>72</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(17, 99, 56);
image: url(:/image/image/person.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="namelabel">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;微软雅黑&quot;;
background-color: rgb(17, 99, 56);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>70</y>
      <width>1151</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/image/back111.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>label</zorder>
   <zorder>scoreinputpushButton</zorder>
   <zorder>pushButton</zorder>
   <zorder>announcementpushButton</zorder>
   <zorder>infopushButton</zorder>
   <zorder>assessbrowsepushButton</zorder>
   <zorder>applyButton</zorder>
   <zorder>changepwBtn</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>exitButton</zorder>
   <zorder>label_2</zorder>
   <zorder>uidlabel</zorder>
   <zorder>label_3</zorder>
   <zorder>namelabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1129</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
