<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryScoreGraphicsDialog</class>
 <widget class="QWidget" name="QueryScoreGraphicsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>538</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>599</width>
    <height>538</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>599</width>
    <height>538</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>课程质量分析图表</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#QueryScoreGraphicsDialog{
background-color: rgb(235, 244, 234);
}</string>
  </property>
  <widget class="QLabel" name="tiplabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;楷体&quot;;
color: rgb(2, 83, 36);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;（老师：）课程：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>601</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
